name: Test server-side render
on:
  push:
  workflow_dispatch:
jobs:
  prerender:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Server-side render
        uses: brycedorn/react-snap-action@v1
        with:
          root: example
          output: dist

      - name: Verify SSR 🕵️
        shell: bash
        run: |
          if grep -q 'Client says hello!' ${{ inputs.root }}/${{ inputs.output }}/index.html; \
          then exit 0; else exit 1; fi